{
  "name": "claudian-wechat",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test:verify": "node scripts/verify-install.mjs",
    "prepublish-check": "node esbuild.config.mjs && node scripts/verify-install.mjs"
  },
  "dependencies": {
    "qrcode-generator": "^1.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.23.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.5.0"
  }
}
